# DynamicTranslate

./: DynamicTranslate.sln  README.md
DynamicTranslate/: DynamicTranslate - Backup.csproj  DynamicTranslate.csproj  ObjectExtensions.cs  ServiceCollectionExtensions.cs  TranslateExchangeStructure.cs
DynamicTranslate/Attribute/: TranslateAttribute.cs
DynamicTranslate/DB/: ModelBuilderExtensions.cs  OverrideTranslation.cs  OverrideTranslationDetail.cs  Repository.cs  TranslationDbContext.cs
DynamicTranslate/Translation/: DefaultTranslateEngine.cs  ITranslateEngine.cs
